<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab6_4</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    </head>
    <style>
        body{
            margin:0%;
            font-family: 'Mitr', sans-serif;
        }
        header{
            padding: 30px;
            text-align: center;
            background-color: grey;
            
        }
        header h1{
            margin-left: 2%;
            margin-right: 2%;
            background-color: white;
        }
        .content{
            display: inline-flex;
            /* margin-inline: ; */
            margin:0%;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 4vw;
            width:90%;
        }
        .menu{
            width: 28%;

        }
        .menu ul{
            list-style: none;
        }
        li{
            background-color: aquamarine;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
            height: 15%;
            text-align:center;
            padding-top: 5%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .col_content{
            width: 58%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .col_img{
            margin-top: 2%;
            width: 28%;
            margin-left: 1%;
            margin-right: 1%;
        }
        footer{
            /* padding: 30px; */
            text-align: center;
            background-color: grey;
            height: 50px;
            /* align-content: center; */
        }
        footer h6{
            position: relative;
            background-color: white;
            top: 40%;
            margin-left: 2%;
            margin-right: 2%;
        }
        @media screen and (max-width:640px){
            .content{
                display: inline;
            }
            .col_content, .col_img{
                width:100%;
                margin-left: 2%;
                margin-right: 2%;
            }
            .menu{
                position: absolute;
                /* margin-left: 3rem;
                margin-right: 3rem; */
                margin-top: 0%;
                top:-5%;
                width: 100%;
                margin-left: 15%;
                margin-right: 15%;
                
            
            }
            .menu ul{
                margin-top: 0px;
                /* margin-left: 2rem;
                padding-left: 2rem; */
                
            }
            li{
                float: left;
                margin-left: 3%;
                margin-right: 3%;
                padding-top: 3%;
                background-color: white;
            }
            header{
                top:20%;
            }
            body{
                position: relative;
                /* background-color: aquamarine; */
                top:5%;
            }
        }
    </style>
<body>
    <header>
        <h1>Hello Web Developer</h1>
    </header>
    <div class="content">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="col_content">
            <h3>Web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea fugit et, error rerum animi laborum eos minima. Quis id incidunt excepturi veniam hic eveniet doloremque suscipit corrupti quibusdam laboriosam ipsa illo natus, quam qui modi consequatur velit sint debitis voluptatibus aperiam reiciendis facere temporibus quo. Ipsa nostrum laborum quod magni recusandae possimus! Molestiae aliquam nesciunt at. Rerum, quaerat odio impedit voluptatum tempora cum eaque eos doloremque omnis fuga, nesciunt porro molestiae. Quod beatae ab sit odio sed labore nesciunt esse eius consectetur assumenda nulla, repudiandae itaque distinctio mollitia deserunt temporibus corrupti? Eligendi molestias officia consectetur rerum eos ab? Modi?</p>
        </div>
        <div class="col_img">
            <img src="https://c.tenor.com/Y89PE1f7exQAAAAd/reject-modernity-return-to-monke.gif" style="max-width:100%">
        </div>
    </div>
    <footer>
        <h6>Who is Joe?</h6>
    </footer>
</body>
</html>