<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2/4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            /* margin-top: 50vmin; */
            /* display: block; */
            margin: auto;
            /* padding: auto; */
            height: 60vmin;
            width: 70vmin;
            background-color: white;
        }

        th,
        td {
            border: 1px solid hsla(0, 0%, 80%);
            border-collapse: collapse;
            text-align: center;
            width: 80px;
            font-size: 4vmin;
        }

        #red {
            color: hsla(0, 100%, 80%)
        }

        * {
            font-family: 'Prompt', sans-serif;
        }

        .content {
            margin-top: 10vw;
            
        }
        body{
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr>
                <th>Sun</th>
                <th>Mo</th>
                <th>Tu</th>
                <th>Wed</th>
                <th>Thr</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td id="red">26</td>
                <td id="red">27</td>
                <td id="red">28</td>
                <td id="red">29</td>
                <td id="red">30</td>
                <td id="red">31</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td id="red">1</td>
                <td id="red">2</td>
                <td id="red">3</td>
                <td id="red">4</td>
                <td id="red">5</td>
            </tr>
        </table>
    </div>
</body>

</html>