<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }

        .right {
            background-color: #4CAF50;
            padding: 20px;
            float: left;
            width: 20%;
        }

        @media screen and (max-width:800px) {

            .left,
            .main{
                width:50%;
            }
            
            .right {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {

            .left,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- <h2>Responsive Image</h2>
    <img src="http://10.0.15.20/109lab6/img/blue-and-sky.jpg" style="width:100%;">
    <p>"max-width:100%" prevents the image from getting bigger than its original size.</p>
    <img src="http://10.0.15.20/109lab6/img/blue-and-sky.jpg" style="max-width:100%;height:auto;"> -->
    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>
    <p>Make sure you reach the breakpoint at 600px when resizing this frame.</p>
    <div class="left">
        <p>Left Menu</p>
    </div>
    <div class="main">
        <p>Main Content</p>
    </div>
    <div class="right">
        <p>Right Content</p>
    </div>
</body>

</html>